D:\S_2\OOP_LAB\WEEK_9\Project_1\bin\Debug\Project_1.exe.config
D:\S_2\OOP_LAB\WEEK_9\Project_1\bin\Debug\Project_1.exe
D:\S_2\OOP_LAB\WEEK_9\Project_1\bin\Debug\Project_1.pdb
D:\S_2\OOP_LAB\WEEK_9\Project_1\obj\Debug\Project_1.csproj.AssemblyReference.cache
D:\S_2\OOP_LAB\WEEK_9\Project_1\obj\Debug\Project_1.Form1.resources
D:\S_2\OOP_LAB\WEEK_9\Project_1\obj\Debug\Project_1.Properties.Resources.resources
D:\S_2\OOP_LAB\WEEK_9\Project_1\obj\Debug\Project_1.csproj.GenerateResource.cache
D:\S_2\OOP_LAB\WEEK_9\Project_1\obj\Debug\Project_1.csproj.CoreCompileInputs.cache
D:\S_2\OOP_LAB\WEEK_9\Project_1\obj\Debug\Project_1.exe
D:\S_2\OOP_LAB\WEEK_9\Project_1\obj\Debug\Project_1.pdb
D:\S_2\OOP_LAB\WEEK_9\Project_1\obj\Debug\Project_1.SIGNINFORM.resources
D:\S_2\OOP_LAB\WEEK_9\Project_1\obj\Debug\Project_1.DL.SIGNIN.resources
